Django==1.10
app==0.0.1
Babel==2.1.1
boto==2.48.0
CacheControl==0.11.7
cycler==0.10.0
dj-database-url==0.3.0
dj-static==0.0.6
django-cors-headers==2.0.0
django-filter==0.12.0
django-registration==2.0.3
django-toolbelt==0.0.1
djangorestframework==3.6.2
gunicorn==19.4.1
httpie==0.9.3
httplib2==0.9.2
image==1.5.5
imdbpie==4.2.0
jsonpickle==0.9.2
lockfile==0.12.2
lxml==3.6.0
Markdown==2.6.5
matplotlib==1.5.3
nltk==3.2
numpy==1.11.2
oauthlib==1.0.3
phonenumbers==7.1.1
Pillow==3.4.1
psycopg2==2.6.1
Pygments==2.1.1
PyJWT==1.4.0
pymongo==3.4.0
pyparsing==2.1.9
python-dateutil==2.5.3
python-openid==2.2.5
python-social-auth==0.2.14
pytz==2015.7
requests==2.9.1
requests-oauthlib==0.6.0
simplejson==3.8.2
six==1.10.0
static3==0.6.1
tweepy==3.5.0
virtualenv==15.0.0
whitenoise==3.2.2
django-annoying==0.10.3
django-braces
django-extensions
django-allauth
django-environ
django-suit==0.2.25
https://github.com/cungnv/scrapex/archive/master.zip
django-phonenumber-field==1.2.0
python-memcached
django-robots==3.0
django-el-pagination==3.1.0
google-api-python-client