app==0.0.1
asn1crypto==0.23.0
attrs==17.2.0
Automat==0.6.0
Babel==2.1.1
backports.shutil-get-terminal-size==1.0.0
boto==2.48.0
CacheControl==0.11.7
cffi==1.11.2
constantly==15.1.0
cryptography==2.1.3
cycler==0.10.0
decorator==4.1.2
dj-database-url==0.3.0
dj-static==0.0.6
Django==1.10
django-allauth==0.34.0
django-annoying==0.10.3
django-braces==1.11.0
django-cors-headers==2.0.0
django-el-pagination==3.1.0
django-environ==0.4.4
django-extensions==1.9.7
django-filter==0.12.0
django-phonenumber-field==1.2.0
django-registration==2.0.3
django-robots==3.0
django-suit==0.2.25
django-toolbelt==0.0.1
djangorestframework==3.6.2
enum34==1.1.6
et-xmlfile==1.0.1
google-api-python-client==1.6.4
gunicorn==19.4.1
httpie==0.9.3
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
image==1.5.5
imdbpie==4.2.0
incremental==17.5.0
ipaddress==1.0.18
ipdb==0.10.3
ipython==5.5.0
ipython-genutils==0.2.0
jdcal==1.3
jsonpickle==0.9.2
lockfile==0.12.2
lxml==3.6.0
Markdown==2.6.5
matplotlib==1.5.3
nltk==3.2
numpy==1.11.2
oauth2client==4.1.2
oauthlib==1.0.3
openpyxl==2.4.9
pathlib2==2.3.0
pexpect==4.2.1
phonenumbers==7.1.1
phonenumberslite==8.8.5
pickleshare==0.7.4
Pillow==3.4.1
pkg-resources==0.0.0
prompt-toolkit==1.0.15
psycopg2==2.6.1
ptyprocess==0.5.2
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycparser==2.18
Pygments==2.1.1
PyJWT==1.4.0
pymongo==3.4.0
pyOpenSSL==17.3.0
pyparsing==2.1.9
python-dateutil==2.5.3
python-memcached==1.58
python-openid==2.2.5
python-social-auth==0.2.14
pytz==2015.7
requests==2.9.1
requests-oauthlib==0.6.0
rsa==3.4.2
scandir==1.6
scrapex==0.1.2
service-identity==17.0.0
simplegeneric==0.8.1
simplejson==3.8.2
six==1.10.0
-e git+https://github.com/mariocesar/sorl-thumbnail.git@399732591c4cd40e5266d33d2fdd12b3cd137d1e#egg=sorl_thumbnail
static3==0.6.1
traitlets==4.3.2
tweepy==3.5.0
Twisted==17.9.0
typing==3.6.2
uritemplate==3.0.0
virtualenv==15.0.0
wcwidth==0.1.7
whitenoise==3.2.2
xlrd==1.1.0
xlwt==1.3.0
zope.interface==4.4.3
